<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- title -->
    <title>TrumanAfricanClub</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <!-- Google fonts -->
    <!-- Cinzel+Decorative -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" uijkuij7kkcrossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
   <!-- Kaushan+Script -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!-- Font awesome -->
     <script src="https://kit.fontawesome.com/c8a300b4d0.js" crossorigin="anonymous"></script>
    <!-- Bootstrap css -->   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <!-- Custom css -->
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
   <!-- Navbar section -->
  <nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">

    <!-- Company name -->
    <a class="navbar-brand" href="#top">
    <img src="africanlogo.jpg" height="50" />
    </a>

        <!-- Home -->
        <li class="nav-item space">
          <p><a class="nav-link" href="index.html">Home</a></p>
          <!-- About -->
        </li>
        <li class="nav-item space">
          <p><a class="nav-link" href="About.html">About</a></p>
        </li>
        <!-- Activities -->
      </li>
        <li class="nav-item space">
          <p><a class="nav-link" href="Activities.html">Activities</a></p>
        </li>
      <!-- Contact-->
      </li>
        <li class="nav-item space">
          <p><a class="nav-link" href="contact.html">Contact</a></p>
        </li>


      </ul>
      <form class="d-flex " role="search">
      </form>
    </div>
  </div>
</nav>



      <!-- About -->
         <section id="About" class="d-flex align-items-center center-text">
    <article class="container">
      <h2 class="font- ">About</h2>
      <p class=" display-1 font font- effect"> Greetings and a warm welcome to Truman African Club– The ultimate hub for embracing and celebrating the rich tapestry of African culture, music, and community spirit! We are thrilled to have you join our vibrant family.</p>
    </article>
         </section>  
      <p class="display-5 font- effect">At Truman African Club, we believe in fostering a sense of unity and joy through the diverse and dynamic traditions that make up the African continent. Whether you hail from Whatever Country, Africa, or Asia, we are committed to offering a welcoming and inclusive environment for all.</p>

      <h2 class="font- ">What to expect</h2></br></br>
     <p class="font font- "> 🌍 Cultural Delights:</br> Immerse yourself in the kaleidoscope of African traditions, from art and dance to cuisine and fashion. We're dedicated to showcasing the incredible richness that each region contributes to our collective identity.</p>



     <p class="font font-"> 🤝 Community Connections:</br>
      Connect with like-minded individuals who are just as passionate about Africa as you are. Share stories, exchange ideas, and build friendships that transcend borders.</p>


    <br>
    <br>
    <br>
  
      <p class="font font-">🎉 Events and Celebrations:</br>
      Be part of our exciting lineup of events, including cultural festivals, themed parties, and special performances. We're dedicated to creating memorable experiences that reflect the true spirit of Africa.</p>
    <br>
    <br>
    <br>
    
        <section>
     <p class="font font-"> 📆 Stay Informed:</br>
      Receive regular updates on club activities, cultural insights, and news from across the African continent. Our newsletters are your passport to staying connected with the latest happenings in the Truman African Club community.</p>
    </section>

    
     <p class="font font-"> Ready to embark on a journey of cultural exploration and connection? Simply dive into the festivities and let the warmth of Africa envelop you.</p>

     <p class="font font-"> If you have any questions or ideas you'd like to share, feel free to reach out to us. Here's to a fantastic time at Truman African Club!</p>
    </article>
    </section>
<section>
  
  <iframe src="https://calendar.google.com/calendar/embed?src=2876553295b47f88d71b33bd%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</section>

    <!-- Footer section -->
    <!-- Footer section -->
    <!-- Footer section -->
    <!-- Footer section -->
    <footer class="text-light">
      <article class="container py-5">
        <div class="row">
    <!-- ABOUT (contact info, address, tel, email, etc.-->
    <div class="col">
      <h4>Contact Us</h4>
      <!-- TELEPHONE -->
      <a href="#" class="link-light">Still in progress</a><br/>
      <!-- EMAIL -->
      <a href="#" class="link-light">Still in progress</a><br/>
    </div><!-- END OF COL 1 -->
    <!-- QUICK LINKS (mini navbar) -->
    <div class="col">
      <h4>Quick Links</h4>
      <a href="#top" class="link-light">Home</a><br/>
      <a href="#About" class="link-light">About</a><br/>
      <a href="#Activities" class="link-light">Activities</a><br/>

      </div><!-- END OF COL 2 -->
    <!-- CONNECT (social media, newsletter sign-up, etc.) -->
    <div class="col">
     <h4>Connect</h4>
      <!-- INSTAGRAM -->
      <a href="https://www.instagram.com/#/" class="link-light"><i class="fa-brands fa-instagram fa-2xl"></i></a>
    </div><!-- END OF COL 3 -->
        </div><!-- END OF ROW -->
      </article>
    </footer>


  </body>



