<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>TrumanAfricanClub</title>
     <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <!-- Google fonts -->
    <!-- Cinzel+Decorative -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" uijkuij7kkcrossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
   <!-- Kaushan+Script -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!-- Font awesome -->
     <script src="https://kit.fontawesome.com/c8a300b4d0.js" crossorigin="anonymous"></script>
    <!-- Bootstrap css -->   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <!-- Custom css -->
    <link href="style.css" rel="stylesheet" />
    <!-- Flip card style -->
    <style>
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; 
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      /* Style the back side */
      .flip-card-back {
        background-color:black;
        color: white;
        transform: rotateY(180deg);
      }
        </style>
  </head>
  <body>
   <!-- Navbar section -->
  <nav class="navbar navbar-expand-sm sticky-top bg-black navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">

    <!-- Company name -->
    <a class="navbar-brand" href="#top">
    <img src="africanlogo.jpg" height="50" />
    </a>

        <!-- Home -->
        <li class="nav-item space">
          <p><a class="nav-link" href="index.html">Home</a></p>
          <!-- About -->
        </li>
        <li class="nav-item space">
          <p><a class="nav-link" href="About.html">About</a></p>
        </li>
        <!-- Activities -->
      </li>
        <li class="nav-item space">
          <p><a class="nav-link" href="Activities.html">Activities</a></p>
        </li>
      <!-- Contact-->
      </li>
        <li class="nav-item space">
          <p><a class="nav-link" href="contact.html">Contact</a></p>
        </li>


      </ul>
      <form class="d-flex " role="search">
      </form>
    </div>
  </div>
</nav>



    <!-- Header -->
   <header class="d-flex align-items-center">
  <div class="container ">
<section id="home" class="d-flex align-items-center">
<article class="container">
  <br>
  <br>
  <br>
  <img src="AfricaClubLogo.jpg" class="center">
  <h2 class="display-1 center-text font-size font-">Truman African</br> Club</h2>   
    <br>
    <br>
    <br>

</article>
</section>
      </div>
    </header>


    <!-- About -->
         <section id="About" class="d-flex align-items-center center-text">
    <article class="container">
      <!-- <br>
      <br>
      <br> -->
      <h1 class="display-1 center-text font-size font-">About</h1>
      <p class="display-1  font- effect"> Greetings and a warm welcome to Truman African Club– The ultimate hub for embracing and celebrating the rich tapestry of African culture, music, and community spirit! We are thrilled to have you join our vibrant family.</p>

      <p class="display-5 font- effect">At Truman African Club, we believe in fostering a sense of unity and joy through the diverse and dynamic traditions that make up the African continent. Whether you hail from Whatever Country, Africa, or Asia, we are committed to offering a welcoming and inclusive environment for all.</p>
         </section>
<!-- About End -->




    
<!-- What to expect -->
    <section id="Expect" class="d-flex align-items-center center-text">
      <article class="container">
     <h2 class="font- bigh1 center-text">What to expect</h2>
      </section>
<!-- What to expect End -->



    
<!-- Cultural Delights -->
    <section id="Delights" class="d-flex align-items-center center-text">
      <article class="container">
     <h2 class="font- bigh1">Cultural Delights 🌍</h2></br>
   <p class="display-1  font- effect"> Immerse yourself in the kaleidoscope of African traditions, from art and dance to cuisine and fashion. We're dedicated to showcasing the incredible richness that each region contributes to our collective identity.</p>
        </section>
<!-- Cultural Delights End -->



    

<!-- Community Connections -->
    <section id="Connections" class="d-flex align-items-center center-text">
      <article class="container">
     <h2 class="font- bigh1">Community Connections 🤝</h2></br>
       <p class="display-1  font- effect"> Connect with like-minded individuals who are just as passionate about Africa as you are. Share stories, exchange ideas, and build friendships that transcend borders.</p>
    </section>
<!-- Community Connections End -->



    

<!-- Events and Celebrations -->
      <section id="Events" class="d-flex align-items-center center-text">
        <article class="container">
     <h2 class="font- bigh1">Events and Celebrations 🎉</h2></br>
        <p class="display-1  font- effect"> Be part of our exciting lineup of events, including cultural festivals, themed parties, and special performances. We're dedicated to creating memorable experiences that reflect the true spirit of Africa.</p>
      </section>
<!-- Events and Celebrations End -->




    
<!-- Stay Informed -->
    <section id="Informed" class="d-flex align-items-center center-text">
      <article class="container">
     <h2 class="font- bigh1">Stay Informed 📆</h2></br>
      <p class="display-1  font- effect">  :</br>
    Receive regular updates on club activities, cultural insights, and news from across the African continent. Our newsletters are your passport to staying connected with the latest happenings in the Truman African Club community.</p>
    </section>
<!-- Stay Informed End -->
    
 
    <section id="filler" class="d-flex align-items-center center-text">
      <article class="container">
     <p class="font font-"> Ready to embark on a journey of cultural exploration and connection? Simply dive into the festivities and let the warmth of Africa envelop you.</p>

     <p class="font font-"> If you have any questions or ideas you'd like to share, feel free to reach out to us. Here's to a fantastic time at Truman African Club!</p>
    </article>
    </section>


    

    
    
  <!--Activities -->
     <section id="Activities" class="d-flex align-items-center center-text">
<article class="container">
   <h2 class="font- ">Activities</h2>
  <!-- ROW #1 -->
  <div class="row">
<div class="col"> 
  <!-- COL A of ROW 1 -->
<a href="test.html">Test Page</a>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="cultural.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Cultural Trips</h1>
        <p>Museums</br>
      African markets on 116th</br>
      Resturant</br>
      Art/Music workshops</p> 
      </div>
    </div>
  </div>
</br>
</br>

<!-- Col B of ROW 1 -->
  <div class="col">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="cultural.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Fundraising</h1>
          <p>Community services</br>
        Making and putting up beads for sale</br>
        Handmade African jewelry</br>
        </p> 
        </div>
      </div>
    </div>

    <!-- Row #2 -->
<div class="row">
  <div class="col">
    <!-- Col A of Row 2 -->
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="cultural.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Events</h1>
          <p>Jollof Rice contest(After break)</br>
        Game nights before holiday breaks</br>
        </p> 
        </div>
      </div>
    </div>
  </div>
</div>


      
  </div>
  </div>
</article>
</section>

    <section id="Calendar" class="d-flex align-items-center center-text">

      <iframe src="https://calendar.google.com/calendar/embed?src=2876553295b47f88d71b33bd%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    </section>
    
   <!-- CONTACT SECTION -->
<form class="center-text ">   <section id="Contact" class="d-flex align-items-center ">
      <article class="container">
        <div class="text-center">
<h2 class="display-1 font-">Contact</h2>

      <p class="lead font-">Questions? Comments? Concerns? <br/>Please use the contact form to connect with us.<br/> A member of our team will reach out to you in 1-2 business days.</p>
      <hr/>
      </div>
      </article>
</section>
</form>

  <!-- Footer section -->
<footer class="text-light">
  <article class="container py-5">
    <div class="row">
<!-- ABOUT (contact info, address, tel, email, etc.-->
<div class="col">
  <h4>Contact Us</h4>
  <!-- TELEPHONE -->
  <a href="#" class="link-light">Still in progress</a><br/>
  <!-- EMAIL -->
  <a href="#" class="link-light">Still in progress</a><br/>
</div><!-- END OF COL 1 -->
<!-- QUICK LINKS (mini navbar) -->
<div class="col">
  <h4>Quick Links</h4>
  <a href="#top" class="link-light">Home</a><br/>
  <a href="#About" class="link-light">About</a><br/>
  <a href="#Activities" class="link-light">Activities</a><br/>

  </div><!-- END OF COL 2 -->
<!-- CONNECT (social media, newsletter sign-up, etc.) -->
<div class="col">
 <h4>Connect</h4>
  <!-- INSTAGRAM -->
  <a href="https://www.instagram.com/truman_african_club/" class="link-light"><i class="fa-brands fa-instagram fa-2xl"></i></a>
</div><!-- END OF COL 3 -->
    </div><!-- END OF ROW -->
  </article>
</footer>


   <!--Our JavaScript-->
    <script src="script.js"></script>

  </body>
</html>